AutoService. Antuh/View/Authorization.xaml

<Window x:Class="AutoService.Antuh.View.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService.Antuh.View"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800">
    <Grid>

        <Rectangle Height="383" Stroke="Black" VerticalAlignment="Top" Margin="236,10,235,0"/>
        <TextBlock x:Name="tbl_login" HorizontalAlignment="Left" Margin="280,84,0,306" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center" FontSize="22"/>
        <TextBlock x:Name="tbl_auth" Margin="317,32,306,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" FontSize="26"/>
        <TextBox x:Name="tb_login"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="22" Margin="279,118,0,0"/>
        <TextBlock x:Name="tbl_password" HorizontalAlignment="Left" Margin="280,169,0,220" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" FontSize="22" Width="84"/>
        <Button x:Name="btn_voity" Content="Войти" HorizontalAlignment="Left" Margin="329,340,0,0" VerticalAlignment="Top" Width="120" Height="27" Click="btn_voity_Click"/>
        <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Margin="280,204,0,0" VerticalAlignment="Top" Width="235" Height="31"/>
        <TextBox x:Name="tb_capcha" HorizontalAlignment="Left" Height="23" Margin="75,204,0,0" TextWrapping="Wrap" Text="capcha" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
